20180320 수업내용

아침 test
화면구현 폴더에 메모장(화면구현_테스트)으로 저장
** 교재 100~144페이지까지 참조하여 직접 작성

1. 객체란 무엇인가? 100페이지
2. 객체 생성방법1   102~105페이지
3. 객체 생성방법2	106~112페이지
4. 객체의 this란?   114~115페이지
5. 브라우저객체모델(BOM) 120페이지
6. 문서객체모델(DOM) 120페이지
7. 전역자바스크립트(GJO)  120페이지


===========================================================================================================

1. 객체란 무엇인가? 100페이지
- 현실에서 인지 하는 모든 것
- 속성(property), 메서드(method), 또 다른 객체(object)
- 객체의 맴버(속성, 메서드)
- 속성 : 값(value)
- 메서드: 기능(action)

var 객체 = {
	속성: 값1,
	속성: 값2,
	메서드: function() {
		// 구현
	},
	객체={
		속성: 값1,
		속성: 값2,
		메서드: function() {
			// 구현
		}
	}
};
객체.속성;
객체.매서드();
객체.객체.매서드();

var 객체 = {속성:값, 속성:값};

2. 객체 생성방법1   102~105페이지
3. 객체 생성방법2	106~112페이지


4. 객체의 this란?   114~115페이지
- "객체 자신"
- "함수 자신"


5. 브라우저객체모델(BOM) 120페이지
- 현재 브라우저 탭,창

window.location;		// url
window.history.back();    	// 이전페이지
window.history.go(-1);	// -숫자만큼 뒤로
window.history.forward();	// 앞페이지
window.history.length;	// 브라우저에 저장된 페이지 수 

		Window
Document(HTML)

6. 문서객체모델(DOM) 120페이지
- 현재 브라우저에 문서를 표시하기 위한 객체

7. 전역자바스크립트(GJO)  120페이지
- Sting, Array, Date

offset -> "위치"  left,top,right,bottom



















