header  css 수정

.header .hMenu {
    width: 1200px;
    height: 90px;
    background: #181510;
    margin: 0 auto;
}



footer

HTML
<footer>
           <div class="footer_content">
                <ul>
                    <img src="img/hotel_font_center.png" alt="콘래드로고">
                    <li><a href="#">호텔소개</a></li>
                    <li>|</li>
                    <li><a href="#">고객문의</a></li>
                    <li>|</li>
                    <li><a href="#">사이트맵</a></li>
                    <li>|</li>
                    <li><a href="#">안내</a></li>
                </ul>
                <address>
                    서울특별시 영등포구 국제금융로 10(여의도동) 07326 콘래드 서울 | Tel. 02.6137.7000 | Fax. 02. 6137.7001 | 대표 Stuart Mercier(에스아이에프씨호텔) | 사업자 등록번호 104-81-94925 Copyright 2017 All rights reserved Hilton
                </address>
            </div>
        </footer>



CSS

/*footer시작*/
footer {
    width: 100%;
    height: 150px;
    background: #181510;
}
footer .footer_content {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
footer img {
   /* display: block;*/
    width: 160px;
    height: 100px;
    float: left;
    margin-top: 20px;
}
footer ul {
    padding: 15px auto;
}
footer ul>li {
    width: 148.5px;
    float: left;
    color: #cbb682;
    font-size: 13px;
    text-align: center;
    margin: 30px 0;
}
footer ul>li>a {
    color: #cbb682;
    font-size: 13px;
}
footer address {
    width: 100%;
    height: 50px;
    color: #785f37;
    font-size: 12px;
    text-align: center;
}











